# practice

./: README.md  pom.xml
src/main/java/driver/: DriverSingleton.java
src/main/java/listener/: TestListener.java
src/main/java/properties/: UserProperties.java  userFactory.java
src/main/java/screens/: AbstractPage.java  HomeScreen.java  inventoryScreen.java
src/main/java/user/: User.java
src/main/java/waits/: waits.java
src/main/resources/: credentials.properties  log4j2.xml
src/test/java/homePage/: CommonConditions.java  HomePageTest.java  LoginTEst.java
src/test/resources/: all.xml  oneTestCase.xml
